# EgyptExcavation

./: EgyptExcavation.sln
EgyptExcavation/: EgyptExcavation.csproj  EgyptExcavation.sln  Program.cs  Startup.cs  app.db  appsettings.json  aws-beanstalk-tools-defaults.json
EgyptExcavation/Areas/Identity/: IdentityHostingStartup.cs
EgyptExcavation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EgyptExcavation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EgyptExcavation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EgyptExcavation/Components/: FilterViewComponent.cs
EgyptExcavation/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
EgyptExcavation/Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs
EgyptExcavation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EgyptExcavation/Infrastructure/: PaginationTagHelper.cs
EgyptExcavation/Migrations/: 20210413203304_First.Designer.cs  20210413203304_First.cs
EgyptExcavation/Models/: AgeCode.cs  Body.cs  Bone.cs  Burial.cs  BurialAdultChildCode.cs  BurialWrappingCode.cs  Cranial.cs  ErrorViewModel.cs  Excavation.cs  FaceBundleCode.cs  Files.cs  Filters.cs  GenderCodeSingle.cs  HairColorCode.cs  Location.cs  MyStudd.cs  PhysicalOrientation.cs  Sample.cs  Storage.cs  Tooth.cs  egyptexcavationContext.cs
EgyptExcavation/Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  MummyAndPage.cs  MummyInfo.cs  PageNumberingInfo.cs  UserRoleViewModel.cs
EgyptExcavation/Properties/: launchSettings.json
EgyptExcavation/Views/: _ViewImports.cshtml
EgyptExcavation/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
EgyptExcavation/Views/Home/: BurialDetails.cshtml  BurialList.cshtml  EditBone.cshtml  EditCranial.cshtml  EditFieldBody.cshtml  EditFieldExcavation.cshtml  EditFieldLocation.cshtml  EditFieldNotes.cshtml  EditFieldNotesBurial.cshtml  EditFiles.cshtml  EditMummyInfo.cshtml  EditPhysicalOrientation.cshtml  EditSample.cshtml  EditStorage.cshtml  EditTeeth.cshtml  EnterBone.cshtml  EnterCranial.cshtml  EnterFieldBody.cshtml  EnterFieldExcavation.cshtml  EnterFieldLocation.cshtml  EnterFieldNotesBurial.cshtml  EnterFiles.cshtml  EnterPhysicalOrientation.cshtml  EnterSample.cshtml  EnterStorage.cshtml  EnterTablesMenuPage.cshtml  EnterTeeth.cshtml  Index.cshtml  ManageUsers.cshtml  RecordDeleted.cshtml  TestImage.cshtml
EgyptExcavation/Views/Shared/: BurialSummary.cshtml  Old_Layout.cshtml  SharedBody.cshtml  SharedBurial.cshtml  _Layout.cshtml
EgyptExcavation/Views/Shared/Components/Filter/: Default.cshtml
EgyptExcavation/wwwroot/css/: site.css
